<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favino -->
    <link rel="icon"type="image/png"href="img/flat-icon.jpg">
    <!-- librari animet -->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- css style -->
    <link rel="stylesheet" href="css/con_style.css">
    <!-- librari icon -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Menu| Mr.Grilled</title>
  </head>
  <body>

  
      
    <div class="content_menu">

           <a class="btn-floating" href="#menu">
             <i class="fas fa-chevron-up"></i>
           </a>
      
        <div id="menu" class="menu_bar pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-full-dark p-4">
                <h5 class="text-white h4">Detalles del menu</h5>
                <span class="text_list">
                <!-- link entry  -->
                 <span>
                    <i class="fas fa-utensils mr-2"></i> 
                    <a href="#entry">Entradas</a>
                 </span>
                 <!-- Link drink -->
                 <span>
                    <i class="fas fa-cocktail mr-2"></i> 
                    <a href="#drink">Bebidas</a>
                 </span>
                </span>
              </div>
            </div>

            <nav class="navbar navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </nav>
          </div>           

              <!-- Banner menu -->
        <div class="jumbotron banner_menu bg-dark">
            <div class="container">
                <img id="logo" class="animate__animated animate__fadeInDown" src="./img/SVG_logo/Logo.svg" alt="">
               <hr class="my-4">
                   <div id="content_text">
                       <b>Menu MR. Grilled</b>
                       <h5><span class="badge badge-secondary">Deslizar hacia abajo</span></h5>
                       <i class="icon-up fas fa-angle-down"></i>
                       <i class="icon-down fas fa-angle-down"></i>
                   </div>
            </div>
           </div>

     

      


     


        <!-- List group -->
        <div class="content_list">

            <div class="row">

                <!-- item list entradas  -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">  
                <!-- Title img -->
                <div id="entry" class="card  card_title rounded bg-dark text-white mb-4">
                    <img class="card-img" src="./img/cover_title.jpeg" alt="Card image">
                    <div class="card-img-overlay car_title">
                    <h5 class="card-title">ENTRADAS</h5>
                    </div>
                </div> 

                <ul class="list-group">
                    <!-- item bar  -->
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                          <div class="title_list"> 
                         <div class="content_icon">
                            <i class="fas fa-utensils"></i> 
                         </div>
                           <div>
                               Codornis<br>
                               <b>A la leña o guisado</b>
                           </div>
                       </div> 
                    <span class="badge badge-pill">$ 23.00</span>
                    </li>

                    <!-- item bar  -->
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                         <div class="title_list"> 
                         <div class="content_icon">
                            <i class="fas fa-utensils"></i> 
                         </div>
                           <div>
                               Chivo<br>
                               <b>A la leña o guisado</b>
                           </div>
                       </div>  
                    <span class="badge  badge-pill">$ 23.00</span>
                    </li>

                    <!-- item bar  -->
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="title_list"> 
                            <div class="content_icon">
                               <i class="fas fa-utensils"></i> 
                            </div>
                              <div>
                                  Mofongo de camarones<br>
                              </div>
                          </div>   
                    <span class="badge badge-pill">$ 23.00</span>
                    </li>
                </ul>

                <hr />
            </div>



            <!-- Items list section drink -->

            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">  
                <!-- Title img -->
                <div id="drink" class="card  card_title rounded bg-dark text-white mb-4">
                    <img class="card-img" src="./img/drink_cover.jpeg" alt="Card image">
                    <div class="card-img-overlay car_title">
                    <h5 class="card-title">BEBIDAS</h5>
                    </div>
                </div> 

                <ul class="list-group">
                      <!-- item bar  -->
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="title_list"> 
                            <div class="content_icon">
                               <i class="fas fa-cocktail"></i> 
                            </div>
                              <div>
                                  Wisky<br>
                                  con jugo de naranja
                              </div>
                          </div>   
                    <span class="badge badge-pill">$ 23.00</span>
                    </li>

                     <!-- item bar  -->
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="title_list"> 
                            <div class="content_icon">
                               <i class="fas fa-cocktail"></i> 
                            </div>
                              <div>
                                 Cervezas<br>
                              </div>
                          </div>   
                    <span class="badge badge-pill">$ 23.00</span>
                    </li>

                     <!-- item bar  -->
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="title_list"> 
                            <div class="content_icon">
                               <i class="fas fa-cocktail"></i> 
                            </div>
                              <div>
                                  Mojito<br>
                                  Coco, chinola
                              </div>
                          </div>   
                    <span class="badge badge-pill">$ 23.00</span>
                    </li>
                </ul>

                <hr />
            </div>




             <!-- Items list section test -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">  
                <!-- Title img -->
                <div class="card  card_title rounded bg-dark text-white mb-4">
                    <img class="card-img" src="./img/drink_cover.jpeg" alt="Card image">
                    <div class="card-img-overlay car_title">
                    <h5 class="card-title">BEBIDAS</h5>
                    </div>
                </div> 

                <ul class="list-group">
                      <!-- item bar  -->
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="title_list"> 
                            <div class="content_icon">
                               <i class="fas fa-utensils"></i> 
                            </div>
                              <div>
                                  Wisky<br>
                                  con jugo de naranja
                              </div>
                          </div>   
                    <span class="badge badge-pill">$ 23.00</span>
                    </li>

                     <!-- item bar  -->
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="title_list"> 
                            <div class="content_icon">
                               <i class="fas fa-utensils"></i> 
                            </div>
                              <div>
                                 Cervezas<br>
                              </div>
                          </div>   
                    <span class="badge badge-pill">$ 23.00</span>
                    </li>

                     <!-- item bar  -->
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div class="title_list"> 
                            <div class="content_icon">
                               <i class="fas fa-utensils"></i> 
                            </div>
                              <div>
                                  Mojito<br>
                                  Coco, chinola
                              </div>
                          </div>   
                    <span class="badge badge-pill">$ 23.00</span>
                    </li>
                </ul>

                <hr />
            </div>

            

         </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>